# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02a29a619c8dfc362851bf8ae1367ed565365e3035b4c6e03b0566f4b90f2ed34c969cc7ee008b5f2e7fc5ca73f6da0f42a5ddfcd663dc8f1ac40f6f28930e19

test:
  secret_key_base: 64dda84aed2179a0dd155d3c42b6a20eb5de8b054b0ba1a23df1f81186a328b3a1b9390259edbe79bac462c383c915ead26a80a2991e9fc33802d72156d6b44f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
